---
# - name: Debug testing role
#   debug:
#     msg: |
#       VAULT_ADDR: {{ ansible_env.ANSIBLE_HASHI_VAULT_ADDR }}
#       VAULT_TOKEN: {{ ansible_env.ANSIBLE_HASHI_VAULT_TOKEN }}

- name: Debug vault configuration
  ansible.builtin.debug:
    msg:
      - "Vault enabled: {{ vault_enabled }}"
      - "Mount point: {{ vault_mount_point }}"
      - "Namespace: {{ vault_namespace }}"
      - "Vault path: {{ vault_path }}"

- name: Print vault secrets
  ansible.builtin.debug:
    msg: |
      "Secret: {{ vault_secret }}"

- name: Print staked identity
  ansible.builtin.debug:
    msg: |
      "Staked identity: {{ staked_identity }}"
