---
- name: Debug testing role
  debug:
    msg: |
      VAULT_ADDR: {{ ansible_env.ANSIBLE_HASHI_VAULT_ADDR }}
      VAULT_TOKEN: {{ ansible_env.ANSIBLE_HASHI_VAULT_TOKEN }}

- name: Print environment variables
  debug:
    msg: |
      HOME: {{ ansible_env.HOME }}
      PATH: {{ ansible_env.PATH }}
      USER: {{ ansible_env.USER }}
