[defaults]
collections_path = ./
roles_path = ./roles
library = ./plugins/modules
inventory_plugins = ./plugins/inventory
lookup_plugins = ./plugins/lookup
filter_plugins = ./plugins/filter
doc_fragment_plugins = ./plugins/doc_fragments
host_key_checking = False
stdout_callback = default
callback_result_format = yaml
jinja2_native = True
; fact_caching = jsonfile
; fact_caching_connection = /tmp/ansible_cache

; [ssh_connection]
; retries = 10
; pipelining = True
; control_path = /tmp/ansible-ssh-%%h-%%p-%%r
; ssh_args = -o ControlMaster=auto -o ControlPersist=60s
