---
node_tag: "{{ inventory_hostname }}"
node_provider: latitude
node_build: rs4.metal.large
node_region: new-york
node_price: 1297

solana_mount_path: "/mnt/solana"
solana_snapshot_fetch: false
solana_snapshot_path: "{{ solana_ledger_path }}/snapshots"

solana_firedancer_tuned_config:
  layout:
    affinity: "0-31"
    agave_affinity: "32-63"
    agave_unified_scheduler_handler_threads: 16
  net:
    ingress_buffer_size: 8192
    xdp:
      xdp_rx_queue_size: 8192
      xdp_tx_queue_size: 2048
      flush_timeout_micros: 10
  snapshots:
    minimum_snapshot_download_speed: 20971520
    path: "{{ solana_snapshot_path }}"
    incremental_path: "{{ solana_snapshot_path }}"
  tiles:
    quic:
      max_concurrent_connections: 262144
      txn_reassembly_count: 262144
      max_concurrent_handshakes: 8192
      ack_delay_millis: 25
    dedup:
      signature_cache_size: 67108862
    verify:
      signature_cache_size: 8388606
      receive_buffer_size: 32768
    shred:
      max_pending_shred_sets: 1024
    pack:
      schedule_strategy: "perf"
