---
solana_firedancer_version: "0.707.20306"

solana_network: mainnet

solana_staked_identity_pubkey: "ACTGYsH7bHbaSP7z9N86oLPHBThAELbGfTboc1VoFeZz"
solana_vote_identity_pubkey: "DMPhNJFSvi34NmfcqR4B5rdKgDYY3kZbXpdXJBL4cJ1q"
