---
# - name: Print vars
#   hosts: all
#   gather_facts: true
#   tasks:
#     - name: Print host vars
#       ansible.builtin.debug:
#         msg: "Host vars: {{ hostvars[inventory_hostname] }}"

#     - name: Print group vars
#       ansible.builtin.debug:
#         msg: "Group vars: {{ hostvars[inventory_hostname].group_names }}"

#     - name: Print ansible facts
#       ansible.builtin.debug:
#         msg: "Ansible facts: {{ ansible_facts }}"

#     - name: Print ansible local
#       ansible.builtin.debug:
#         msg: "Ansible local: {{ ansible_local }}"

- name: Print vault secrets
  hosts: all
  gather_facts: false
  tasks:
    - name: Debug vault configuration
      ansible.builtin.debug:
        msg:
          - "Vault enabled: {{ solana_vault_enabled }}"
          - "Mount point: {{ solana_vault_mount_point }}"
          - "Vault path: {{ solana_vault_path }}"
          - "Full path would be: {{ solana_vault_mount_point }}/{{ solana_vault_path }}"

    - name: Print vault secrets
      ansible.builtin.debug:
        msg:
          - "Secret: {{ solana_vault_secret }}"
          # - "Secret: {{ solana_vault_secret.secret }}"
          # - "Data: {{ solana_vault_secret.data }}"
          # - "Metadata: {{ solana_vault_secret.metadata }}"
          # - "Full response: {{ solana_vault_secret.raw }}"

    # - name: Print vault secrets
    #   ansible.builtin.debug:
    #     msg:
    #       - "Vault List: {{ solana_vault_list }}"
